Revit.Common/Views/StatusWindow.xaml

<Window x:Class="Revit.Common.StatusWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:Revit.Common"
        mc:Ignorable="d" 
        Width="300"
        WindowStyle="None"
        Background="Transparent"
        Height="Auto"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        >
    <Border DataContext="{Binding StatusWindowViewModel}" BorderBrush="Black"  CornerRadius="10" Background="Black">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>
            <Image Source="/SnaptrudeResources;component/Images/Snaptrude logo.png" Grid.Row="0" Width="Auto"></Image>
            <Grid Grid.Row="2"
                >
                <Grid Grid.Row="2">
                    <ProgressBar Maximum="{Binding ProgressBarMaxValue, Mode=TwoWay ,UpdateSourceTrigger=PropertyChanged}" Value="{Binding ProgressBarValue, Mode=TwoWay ,UpdateSourceTrigger=PropertyChanged}" ></ProgressBar>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Text="{Binding ProgressBarText}">Processing... (1/12)</TextBlock>
                </Grid>
            </Grid>
            <Button Click="Button_Click" Content="{Binding ButtonText}" Grid.Row="4"></Button>
        </Grid>
    </Border>
</Window>
